#include "cub3d.h"
#include <mlx.h>

int main_init()
{
	t_data	mlx_data;
//	int	offset;
	int	y;
	int	x;

	y = 100;
	mlx_data.mlx = mlx_init();
	mlx_data.win = mlx_new_window(mlx_data.mlx, 640, 480, "test");
	mlx_data.img = mlx_new_image(mlx_data.mlx, 640, 480);
	mlx_data.addr = mlx_get_data_addr(mlx_data.img, &(mlx_data.bits_per_pixel),
	&(mlx_data.line_length), &(mlx_data.endian));
	while (y++ < 200)
	{
		x = 100;
		while (x++ < 200)
			mlx_pixel_put(mlx_data.mlx, mlx_data.win, x, y, 0xFFFFFF);
	}
	mlx_loop(mlx_data.mlx);
	exit(0);
}